unsigned char esp8266_bin_crt[] = {
  0x30, 0x82, 0x05, 0x0f, 0x30, 0x82, 0x03, 0xf7, 0xa0, 0x03, 0x02, 0x01,
  0x02, 0x02, 0x12, 0x03, 0x94, 0xfb, 0xe1, 0x88, 0xdd, 0xef, 0xe1, 0x2f,
  0xa1, 0xa3, 0x4a, 0x99, 0xe6, 0x74, 0xc8, 0xe8, 0x94, 0x30, 0x0d, 0x06,
  0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0b, 0x05, 0x00,
  0x30, 0x4a, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13,
  0x02, 0x55, 0x53, 0x31, 0x16, 0x30, 0x14, 0x06, 0x03, 0x55, 0x04, 0x0a,
  0x13, 0x0d, 0x4c, 0x65, 0x74, 0x27, 0x73, 0x20, 0x45, 0x6e, 0x63, 0x72,
  0x79, 0x70, 0x74, 0x31, 0x23, 0x30, 0x21, 0x06, 0x03, 0x55, 0x04, 0x03,
  0x13, 0x1a, 0x4c, 0x65, 0x74, 0x27, 0x73, 0x20, 0x45, 0x6e, 0x63, 0x72,
  0x79, 0x70, 0x74, 0x20, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x74,
  0x79, 0x20, 0x58, 0x33, 0x30, 0x1e, 0x17, 0x0d, 0x31, 0x37, 0x30, 0x38,
  0x31, 0x32, 0x30, 0x37, 0x35, 0x30, 0x30, 0x30, 0x5a, 0x17, 0x0d, 0x31,
  0x37, 0x31, 0x31, 0x31, 0x30, 0x30, 0x37, 0x35, 0x30, 0x30, 0x30, 0x5a,
  0x30, 0x21, 0x31, 0x1f, 0x30, 0x1d, 0x06, 0x03, 0x55, 0x04, 0x03, 0x13,
  0x16, 0x6d, 0x69, 0x6a, 0x6e, 0x73, 0x6c, 0x69, 0x6d, 0x6d, 0x65, 0x6d,
  0x65, 0x74, 0x65, 0x72, 0x6b, 0x61, 0x73, 0x74, 0x2e, 0x6e, 0x6c, 0x30,
  0x82, 0x01, 0x22, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
  0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x03, 0x82, 0x01, 0x0f, 0x00, 0x30,
  0x82, 0x01, 0x0a, 0x02, 0x82, 0x01, 0x01, 0x00, 0xbf, 0x7d, 0x60, 0x0e,
  0x7e, 0xb2, 0x0a, 0x9d, 0xaf, 0xaf, 0x0d, 0xd6, 0x19, 0x76, 0x8a, 0x65,
  0x03, 0x6a, 0x48, 0xf9, 0xdc, 0xa9, 0x5a, 0xdf, 0xc7, 0x9b, 0x53, 0xf4,
  0x48, 0xab, 0x5c, 0x34, 0x37, 0x2d, 0xf7, 0x1e, 0xe8, 0xd3, 0x65, 0xf4,
  0x37, 0x03, 0x8c, 0xfe, 0x89, 0xbe, 0x52, 0x92, 0x4a, 0xe9, 0x61, 0xdd,
  0xee, 0xd3, 0x60, 0x96, 0x83, 0xd0, 0x84, 0x2b, 0xda, 0x1c, 0xb1, 0x2f,
  0x1e, 0x15, 0x89, 0x4c, 0x6e, 0x3e, 0x98, 0x35, 0x68, 0x1f, 0xe9, 0x71,
  0xd7, 0xb5, 0x60, 0xda, 0xfc, 0x94, 0xf1, 0xcd, 0x04, 0x37, 0xf6, 0x7d,
  0xd6, 0xf0, 0xce, 0xd9, 0x0d, 0x19, 0x23, 0x81, 0x6c, 0x40, 0xc1, 0x8b,
  0xf8, 0x16, 0xb7, 0x23, 0x24, 0x19, 0x58, 0xb2, 0x28, 0xc0, 0xf9, 0x40,
  0x6c, 0x8e, 0x08, 0x50, 0x83, 0x9a, 0x75, 0x6b, 0xe4, 0x13, 0x39, 0xec,
  0x20, 0xde, 0xfd, 0xe9, 0xa4, 0xe0, 0x90, 0x53, 0xff, 0x12, 0x81, 0x39,
  0x30, 0xd0, 0x12, 0x96, 0x18, 0x00, 0xbc, 0xd0, 0xe2, 0x92, 0xf8, 0xf5,
  0x40, 0x99, 0x40, 0xf7, 0x1e, 0x31, 0xf0, 0xe3, 0xc4, 0x42, 0xc6, 0x2c,
  0xd2, 0xd9, 0xcf, 0x52, 0x6c, 0x90, 0x84, 0xca, 0xa1, 0xf3, 0x5e, 0xf2,
  0x6f, 0x58, 0xbf, 0x0e, 0x0d, 0x63, 0x4e, 0x68, 0x91, 0xec, 0xb6, 0x56,
  0x8f, 0x9d, 0x16, 0x0d, 0xba, 0xdc, 0x48, 0x41, 0xbc, 0x7f, 0x18, 0xb2,
  0xbc, 0x57, 0xc2, 0x61, 0x4a, 0x7f, 0x4f, 0xbc, 0xd4, 0x65, 0x54, 0xa0,
  0xd2, 0x2c, 0x6e, 0x0e, 0x15, 0xa4, 0xa0, 0x33, 0x8a, 0xe5, 0x85, 0xfb,
  0xd5, 0xa8, 0x50, 0x80, 0x10, 0xdb, 0x36, 0xe7, 0xff, 0xa3, 0x4f, 0x2a,
  0x33, 0x78, 0x69, 0x5f, 0x61, 0x71, 0xac, 0x51, 0x15, 0x8f, 0xd5, 0xaa,
  0xca, 0x0c, 0xc8, 0x3d, 0x3e, 0x16, 0xf6, 0x54, 0x39, 0x60, 0xdc, 0x81,
  0x02, 0x03, 0x01, 0x00, 0x01, 0xa3, 0x82, 0x02, 0x16, 0x30, 0x82, 0x02,
  0x12, 0x30, 0x0e, 0x06, 0x03, 0x55, 0x1d, 0x0f, 0x01, 0x01, 0xff, 0x04,
  0x04, 0x03, 0x02, 0x05, 0xa0, 0x30, 0x1d, 0x06, 0x03, 0x55, 0x1d, 0x25,
  0x04, 0x16, 0x30, 0x14, 0x06, 0x08, 0x2b, 0x06, 0x01, 0x05, 0x05, 0x07,
  0x03, 0x01, 0x06, 0x08, 0x2b, 0x06, 0x01, 0x05, 0x05, 0x07, 0x03, 0x02,
  0x30, 0x0c, 0x06, 0x03, 0x55, 0x1d, 0x13, 0x01, 0x01, 0xff, 0x04, 0x02,
  0x30, 0x00, 0x30, 0x1d, 0x06, 0x03, 0x55, 0x1d, 0x0e, 0x04, 0x16, 0x04,
  0x14, 0xce, 0x47, 0xea, 0x6b, 0xc9, 0x76, 0xeb, 0x17, 0x7b, 0x6d, 0x32,
  0xd6, 0xb5, 0x51, 0x1d, 0xc6, 0x33, 0xae, 0x24, 0x41, 0x30, 0x1f, 0x06,
  0x03, 0x55, 0x1d, 0x23, 0x04, 0x18, 0x30, 0x16, 0x80, 0x14, 0xa8, 0x4a,
  0x6a, 0x63, 0x04, 0x7d, 0xdd, 0xba, 0xe6, 0xd1, 0x39, 0xb7, 0xa6, 0x45,
  0x65, 0xef, 0xf3, 0xa8, 0xec, 0xa1, 0x30, 0x6f, 0x06, 0x08, 0x2b, 0x06,
  0x01, 0x05, 0x05, 0x07, 0x01, 0x01, 0x04, 0x63, 0x30, 0x61, 0x30, 0x2e,
  0x06, 0x08, 0x2b, 0x06, 0x01, 0x05, 0x05, 0x07, 0x30, 0x01, 0x86, 0x22,
  0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x6f, 0x63, 0x73, 0x70, 0x2e,
  0x69, 0x6e, 0x74, 0x2d, 0x78, 0x33, 0x2e, 0x6c, 0x65, 0x74, 0x73, 0x65,
  0x6e, 0x63, 0x72, 0x79, 0x70, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x30, 0x2f,
  0x06, 0x08, 0x2b, 0x06, 0x01, 0x05, 0x05, 0x07, 0x30, 0x02, 0x86, 0x23,
  0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x63, 0x65, 0x72, 0x74, 0x2e,
  0x69, 0x6e, 0x74, 0x2d, 0x78, 0x33, 0x2e, 0x6c, 0x65, 0x74, 0x73, 0x65,
  0x6e, 0x63, 0x72, 0x79, 0x70, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x30,
  0x21, 0x06, 0x03, 0x55, 0x1d, 0x11, 0x04, 0x1a, 0x30, 0x18, 0x82, 0x16,
  0x6d, 0x69, 0x6a, 0x6e, 0x73, 0x6c, 0x69, 0x6d, 0x6d, 0x65, 0x6d, 0x65,
  0x74, 0x65, 0x72, 0x6b, 0x61, 0x73, 0x74, 0x2e, 0x6e, 0x6c, 0x30, 0x81,
  0xfe, 0x06, 0x03, 0x55, 0x1d, 0x20, 0x04, 0x81, 0xf6, 0x30, 0x81, 0xf3,
  0x30, 0x08, 0x06, 0x06, 0x67, 0x81, 0x0c, 0x01, 0x02, 0x01, 0x30, 0x81,
  0xe6, 0x06, 0x0b, 0x2b, 0x06, 0x01, 0x04, 0x01, 0x82, 0xdf, 0x13, 0x01,
  0x01, 0x01, 0x30, 0x81, 0xd6, 0x30, 0x26, 0x06, 0x08, 0x2b, 0x06, 0x01,
  0x05, 0x05, 0x07, 0x02, 0x01, 0x16, 0x1a, 0x68, 0x74, 0x74, 0x70, 0x3a,
  0x2f, 0x2f, 0x63, 0x70, 0x73, 0x2e, 0x6c, 0x65, 0x74, 0x73, 0x65, 0x6e,
  0x63, 0x72, 0x79, 0x70, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x30, 0x81, 0xab,
  0x06, 0x08, 0x2b, 0x06, 0x01, 0x05, 0x05, 0x07, 0x02, 0x02, 0x30, 0x81,
  0x9e, 0x0c, 0x81, 0x9b, 0x54, 0x68, 0x69, 0x73, 0x20, 0x43, 0x65, 0x72,
  0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x20, 0x6d, 0x61, 0x79,
  0x20, 0x6f, 0x6e, 0x6c, 0x79, 0x20, 0x62, 0x65, 0x20, 0x72, 0x65, 0x6c,
  0x69, 0x65, 0x64, 0x20, 0x75, 0x70, 0x6f, 0x6e, 0x20, 0x62, 0x79, 0x20,
  0x52, 0x65, 0x6c, 0x79, 0x69, 0x6e, 0x67, 0x20, 0x50, 0x61, 0x72, 0x74,
  0x69, 0x65, 0x73, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x6f, 0x6e, 0x6c, 0x79,
  0x20, 0x69, 0x6e, 0x20, 0x61, 0x63, 0x63, 0x6f, 0x72, 0x64, 0x61, 0x6e,
  0x63, 0x65, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x74, 0x68, 0x65, 0x20,
  0x43, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x20,
  0x50, 0x6f, 0x6c, 0x69, 0x63, 0x79, 0x20, 0x66, 0x6f, 0x75, 0x6e, 0x64,
  0x20, 0x61, 0x74, 0x20, 0x68, 0x74, 0x74, 0x70, 0x73, 0x3a, 0x2f, 0x2f,
  0x6c, 0x65, 0x74, 0x73, 0x65, 0x6e, 0x63, 0x72, 0x79, 0x70, 0x74, 0x2e,
  0x6f, 0x72, 0x67, 0x2f, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f,
  0x72, 0x79, 0x2f, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
  0x0d, 0x01, 0x01, 0x0b, 0x05, 0x00, 0x03, 0x82, 0x01, 0x01, 0x00, 0x42,
  0xff, 0x92, 0xe4, 0x4e, 0x0b, 0xac, 0x4a, 0x12, 0x09, 0xe5, 0x63, 0x00,
  0xd3, 0x61, 0x09, 0x92, 0x17, 0xf3, 0x2e, 0xb0, 0x64, 0xaf, 0x16, 0x68,
  0x46, 0xca, 0x11, 0x42, 0x1c, 0xdc, 0xaf, 0x79, 0x94, 0x3e, 0x83, 0xce,
  0xc1, 0x3c, 0x60, 0x7d, 0x31, 0xac, 0xe2, 0x6c, 0x26, 0xb8, 0x5a, 0xbd,
  0x60, 0xe3, 0x87, 0xe8, 0xf7, 0x88, 0x91, 0x9e, 0x9a, 0x41, 0xc9, 0xb5,
  0xac, 0x66, 0xab, 0x50, 0x9e, 0xfb, 0xf0, 0x1b, 0x70, 0x0c, 0xa0, 0xec,
  0x96, 0x79, 0x72, 0x25, 0x67, 0x1b, 0xa3, 0xee, 0xcf, 0xc7, 0xb4, 0x4b,
  0x4b, 0xc6, 0x06, 0x2c, 0xc1, 0x33, 0xdb, 0x67, 0x06, 0xae, 0x65, 0x5d,
  0xbb, 0x95, 0x1a, 0x34, 0x3b, 0x0d, 0x9e, 0xb3, 0x9f, 0x46, 0x85, 0x9c,
  0x10, 0x27, 0xf6, 0xae, 0xfc, 0xcf, 0x68, 0x23, 0xb7, 0x22, 0xdd, 0x23,
  0x07, 0x30, 0x7b, 0xdc, 0x36, 0xf4, 0xfa, 0xb6, 0xc2, 0x61, 0xb4, 0x87,
  0x6d, 0x3c, 0xf1, 0x5d, 0xe5, 0xde, 0xd2, 0xa4, 0x3a, 0x20, 0x0e, 0xde,
  0x80, 0x96, 0x5a, 0xe8, 0x56, 0x5a, 0x75, 0xcf, 0x5b, 0x4c, 0xe9, 0x23,
  0x92, 0xd8, 0xad, 0xf4, 0x1e, 0xeb, 0x24, 0xdd, 0xec, 0x63, 0xaf, 0x43,
  0xfb, 0x65, 0xe7, 0x78, 0xc6, 0x25, 0x54, 0xbf, 0x32, 0x0e, 0xd8, 0xa2,
  0x13, 0x47, 0x46, 0x48, 0xdc, 0xd5, 0xc8, 0x4a, 0x05, 0x2a, 0xc5, 0x70,
  0x04, 0x57, 0x6e, 0x2c, 0x41, 0x8b, 0x28, 0xd2, 0xca, 0x76, 0x52, 0xbd,
  0x23, 0xd7, 0x63, 0x09, 0x02, 0x67, 0xca, 0xd7, 0x69, 0x0c, 0x06, 0xf3,
  0xe0, 0x47, 0xa5, 0x70, 0xb0, 0x97, 0xab, 0x5a, 0x9c, 0x78, 0xe2, 0x64,
  0x66, 0x6d, 0xbd, 0xef, 0x48, 0xbe, 0xc9, 0xd1, 0xbd, 0x56, 0xf2, 0x26,
  0x3f, 0xb3, 0xe7, 0xa5, 0x77, 0xd0, 0x52, 0xb6, 0xcd, 0xf8, 0xec, 0xe6,
  0x69, 0x89, 0x04
};
unsigned int esp8266_bin_crt_len = 1299;
