unsigned char esp8266_bin_crt[] = {
  0x30, 0x82, 0x02, 0xe0, 0x30, 0x82, 0x01, 0xc8, 0x02, 0x01, 0x02, 0x30,
  0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0b,
  0x05, 0x00, 0x30, 0x78, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04,
  0x06, 0x13, 0x02, 0x4e, 0x4c, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55,
  0x04, 0x08, 0x0c, 0x02, 0x4e, 0x42, 0x31, 0x0e, 0x30, 0x0c, 0x06, 0x03,
  0x55, 0x04, 0x07, 0x0c, 0x05, 0x42, 0x72, 0x65, 0x64, 0x61, 0x31, 0x0d,
  0x30, 0x0b, 0x06, 0x03, 0x55, 0x04, 0x0a, 0x0c, 0x04, 0x65, 0x6d, 0x6f,
  0x6e, 0x31, 0x1a, 0x30, 0x18, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0c, 0x11,
  0x44, 0x69, 0x65, 0x64, 0x65, 0x72, 0x69, 0x63, 0x68, 0x20, 0x4b, 0x72,
  0x6f, 0x65, 0x73, 0x6b, 0x65, 0x31, 0x21, 0x30, 0x1f, 0x06, 0x09, 0x2a,
  0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x09, 0x01, 0x16, 0x12, 0x64, 0x6b,
  0x72, 0x6f, 0x65, 0x73, 0x6b, 0x65, 0x40, 0x67, 0x6d, 0x61, 0x69, 0x6c,
  0x2e, 0x63, 0x6f, 0x6d, 0x30, 0x1e, 0x17, 0x0d, 0x31, 0x37, 0x30, 0x38,
  0x31, 0x31, 0x31, 0x30, 0x33, 0x34, 0x33, 0x39, 0x5a, 0x17, 0x0d, 0x33,
  0x37, 0x30, 0x38, 0x30, 0x36, 0x31, 0x30, 0x33, 0x34, 0x33, 0x39, 0x5a,
  0x30, 0x78, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13,
  0x02, 0x4e, 0x4c, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x08,
  0x0c, 0x02, 0x4e, 0x42, 0x31, 0x0e, 0x30, 0x0c, 0x06, 0x03, 0x55, 0x04,
  0x07, 0x0c, 0x05, 0x42, 0x72, 0x65, 0x64, 0x61, 0x31, 0x0d, 0x30, 0x0b,
  0x06, 0x03, 0x55, 0x04, 0x0a, 0x0c, 0x04, 0x65, 0x6d, 0x6f, 0x6e, 0x31,
  0x1a, 0x30, 0x18, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0c, 0x11, 0x44, 0x69,
  0x65, 0x64, 0x65, 0x72, 0x69, 0x63, 0x68, 0x20, 0x4b, 0x72, 0x6f, 0x65,
  0x73, 0x6b, 0x65, 0x31, 0x21, 0x30, 0x1f, 0x06, 0x09, 0x2a, 0x86, 0x48,
  0x86, 0xf7, 0x0d, 0x01, 0x09, 0x01, 0x16, 0x12, 0x64, 0x6b, 0x72, 0x6f,
  0x65, 0x73, 0x6b, 0x65, 0x40, 0x67, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x63,
  0x6f, 0x6d, 0x30, 0x81, 0x9f, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48,
  0x86, 0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x03, 0x81, 0x8d, 0x00,
  0x30, 0x81, 0x89, 0x02, 0x81, 0x81, 0x00, 0xd8, 0x48, 0xf8, 0xad, 0x10,
  0x25, 0xcc, 0xad, 0x1e, 0xc1, 0x65, 0x92, 0x46, 0x78, 0xf8, 0x9d, 0x66,
  0xfa, 0x11, 0x34, 0x26, 0x14, 0xa2, 0x36, 0x9d, 0x84, 0xb9, 0xaa, 0x5c,
  0xa2, 0x42, 0x43, 0x8f, 0x5c, 0x56, 0xc7, 0x60, 0x52, 0xc8, 0x5c, 0xe4,
  0x4f, 0x13, 0x02, 0x74, 0x55, 0x8a, 0x14, 0x91, 0xa2, 0xe3, 0xcf, 0x05,
  0x57, 0x5a, 0x24, 0x18, 0x75, 0xbe, 0x94, 0x43, 0x31, 0xd8, 0x69, 0x7c,
  0x38, 0x9b, 0x90, 0xb6, 0xbd, 0x59, 0x9a, 0xec, 0x34, 0xec, 0xb5, 0x75,
  0x3a, 0xf7, 0x61, 0xb2, 0x4c, 0x54, 0x65, 0x76, 0x2f, 0xdf, 0x60, 0x9f,
  0x13, 0x08, 0xfd, 0x99, 0xc7, 0x74, 0x8a, 0x8f, 0x40, 0xe5, 0x1a, 0x9b,
  0xf7, 0x85, 0xae, 0x6d, 0x09, 0x3b, 0xc5, 0x26, 0x35, 0x76, 0x8a, 0x26,
  0x8c, 0x06, 0x1c, 0x9b, 0x27, 0x34, 0x57, 0x64, 0xa6, 0x99, 0x3d, 0x2c,
  0xec, 0xa9, 0xdb, 0x02, 0x03, 0x01, 0x00, 0x01, 0x30, 0x0d, 0x06, 0x09,
  0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0b, 0x05, 0x00, 0x03,
  0x82, 0x01, 0x01, 0x00, 0x0f, 0x28, 0x97, 0xd0, 0x91, 0xf8, 0x33, 0x0d,
  0x0a, 0x35, 0x1c, 0x6e, 0xc9, 0xfc, 0xbf, 0x65, 0xb5, 0x66, 0xa8, 0x55,
  0xfb, 0xed, 0xdb, 0xa5, 0x07, 0x11, 0x48, 0xb9, 0x78, 0xe3, 0x48, 0x5a,
  0x2e, 0xad, 0xa0, 0x52, 0x81, 0x84, 0x20, 0x68, 0x95, 0xcb, 0x36, 0x87,
  0x99, 0x74, 0x73, 0x14, 0x5e, 0x5d, 0x5d, 0xa6, 0x44, 0xde, 0x8a, 0x58,
  0x28, 0x51, 0x8a, 0xa3, 0x8e, 0x37, 0xdd, 0x74, 0xa7, 0x16, 0x79, 0x83,
  0x50, 0xd4, 0xee, 0xcc, 0x2d, 0x94, 0xe7, 0x1d, 0xca, 0x56, 0xe7, 0xef,
  0x5a, 0xfa, 0xbd, 0xcc, 0x34, 0x07, 0x35, 0x67, 0x0c, 0x4c, 0x88, 0x86,
  0x2b, 0x14, 0xdb, 0xfc, 0xc6, 0xdb, 0x59, 0x29, 0xb2, 0x04, 0xec, 0xdd,
  0xaa, 0x2a, 0x4f, 0x82, 0xc2, 0x7e, 0xcf, 0xc9, 0xe2, 0x86, 0xaa, 0xe5,
  0x75, 0x1a, 0x19, 0xb9, 0xf2, 0xa0, 0x82, 0xe0, 0x51, 0x0a, 0x81, 0x72,
  0x0e, 0x5d, 0x5e, 0xf5, 0x83, 0x5b, 0x76, 0x14, 0x59, 0x21, 0x61, 0x92,
  0xb3, 0x36, 0x2b, 0xd0, 0xee, 0x04, 0x90, 0x21, 0x47, 0xcd, 0x1d, 0x38,
  0x53, 0xae, 0x32, 0xb6, 0x4e, 0x66, 0xf2, 0x99, 0x54, 0x11, 0x8a, 0xc2,
  0xd0, 0xce, 0x6d, 0xf6, 0xfe, 0xb0, 0xe2, 0x82, 0x48, 0xe4, 0x20, 0x56,
  0x7f, 0x1a, 0x25, 0xed, 0xe2, 0x17, 0x2c, 0xe3, 0x33, 0x91, 0xf0, 0xeb,
  0x3e, 0x1d, 0x51, 0x25, 0x4c, 0x62, 0x68, 0xf8, 0xf5, 0x5b, 0x51, 0x17,
  0xbc, 0x51, 0x37, 0x3a, 0x65, 0x81, 0xfe, 0xe6, 0x1e, 0x6c, 0x39, 0x52,
  0xa1, 0xb8, 0xff, 0x4f, 0x2f, 0xe3, 0xee, 0xa4, 0x65, 0x61, 0x1c, 0xee,
  0x99, 0xc0, 0x69, 0x0d, 0xad, 0xff, 0x87, 0x11, 0x24, 0xef, 0x3e, 0x55,
  0xf2, 0xd7, 0xba, 0x63, 0x88, 0x59, 0x45, 0x25, 0xdd, 0x39, 0x92, 0xce,
  0xa1, 0x55, 0x51, 0xff, 0x5c, 0x50, 0xe0, 0x0d
};
unsigned int esp8266_bin_crt_len = 740;
unsigned char esp8266_bin_key[] = {
  0x30, 0x82, 0x02, 0x5c, 0x02, 0x01, 0x00, 0x02, 0x81, 0x81, 0x00, 0xd8,
  0x48, 0xf8, 0xad, 0x10, 0x25, 0xcc, 0xad, 0x1e, 0xc1, 0x65, 0x92, 0x46,
  0x78, 0xf8, 0x9d, 0x66, 0xfa, 0x11, 0x34, 0x26, 0x14, 0xa2, 0x36, 0x9d,
  0x84, 0xb9, 0xaa, 0x5c, 0xa2, 0x42, 0x43, 0x8f, 0x5c, 0x56, 0xc7, 0x60,
  0x52, 0xc8, 0x5c, 0xe4, 0x4f, 0x13, 0x02, 0x74, 0x55, 0x8a, 0x14, 0x91,
  0xa2, 0xe3, 0xcf, 0x05, 0x57, 0x5a, 0x24, 0x18, 0x75, 0xbe, 0x94, 0x43,
  0x31, 0xd8, 0x69, 0x7c, 0x38, 0x9b, 0x90, 0xb6, 0xbd, 0x59, 0x9a, 0xec,
  0x34, 0xec, 0xb5, 0x75, 0x3a, 0xf7, 0x61, 0xb2, 0x4c, 0x54, 0x65, 0x76,
  0x2f, 0xdf, 0x60, 0x9f, 0x13, 0x08, 0xfd, 0x99, 0xc7, 0x74, 0x8a, 0x8f,
  0x40, 0xe5, 0x1a, 0x9b, 0xf7, 0x85, 0xae, 0x6d, 0x09, 0x3b, 0xc5, 0x26,
  0x35, 0x76, 0x8a, 0x26, 0x8c, 0x06, 0x1c, 0x9b, 0x27, 0x34, 0x57, 0x64,
  0xa6, 0x99, 0x3d, 0x2c, 0xec, 0xa9, 0xdb, 0x02, 0x03, 0x01, 0x00, 0x01,
  0x02, 0x81, 0x81, 0x00, 0xb9, 0xb8, 0xcf, 0x71, 0x2c, 0xb0, 0x88, 0xb5,
  0x0f, 0xf7, 0xda, 0x14, 0x65, 0x57, 0x73, 0x85, 0x15, 0xec, 0x1d, 0xe1,
  0xbd, 0xe1, 0x71, 0xf9, 0x9c, 0x01, 0x60, 0xbd, 0x1d, 0x96, 0x67, 0x78,
  0x44, 0x1e, 0x72, 0x95, 0xf9, 0xec, 0x9c, 0x08, 0xc8, 0x33, 0xee, 0x8a,
  0xe9, 0x02, 0x9a, 0xf3, 0x56, 0xab, 0x9d, 0x1b, 0x23, 0xe7, 0x02, 0x8c,
  0x84, 0x44, 0x77, 0x46, 0x30, 0xfd, 0x18, 0x6a, 0xc7, 0x69, 0x2c, 0x6e,
  0xae, 0xd3, 0xc8, 0xae, 0xf9, 0xde, 0x65, 0xcf, 0xe0, 0x67, 0xf9, 0xf8,
  0x89, 0xef, 0xf6, 0x43, 0x47, 0x29, 0x0d, 0x5f, 0xe8, 0xbd, 0xec, 0x03,
  0x9c, 0x78, 0x62, 0xe4, 0x92, 0xfb, 0xb5, 0x81, 0xcf, 0x29, 0x56, 0xb5,
  0x03, 0x1c, 0xe8, 0x93, 0xd4, 0x0d, 0x4c, 0x3c, 0x47, 0x5d, 0x62, 0x61,
  0xf5, 0x6d, 0x15, 0x63, 0x6e, 0xcf, 0x9c, 0xe9, 0x0c, 0x59, 0x58, 0xc1,
  0x02, 0x41, 0x00, 0xf9, 0x55, 0xf4, 0x12, 0x33, 0x74, 0x72, 0x9c, 0x22,
  0x81, 0xa6, 0xed, 0xed, 0x53, 0xc4, 0x24, 0xef, 0x22, 0x12, 0x00, 0xb1,
  0x13, 0xcb, 0x1d, 0x9d, 0x1c, 0x77, 0xf9, 0x9f, 0x9f, 0x16, 0xa1, 0xa4,
  0x73, 0x04, 0xaa, 0x2f, 0x3e, 0x0b, 0x5a, 0xf5, 0xa0, 0x0c, 0xbd, 0xad,
  0x2d, 0xad, 0xe6, 0xd3, 0xcb, 0x2c, 0x85, 0xf4, 0xd2, 0xac, 0x0a, 0x42,
  0xc6, 0x0d, 0x87, 0xe3, 0x1a, 0x47, 0x79, 0x02, 0x41, 0x00, 0xde, 0x10,
  0xdf, 0x77, 0x41, 0x88, 0x02, 0x26, 0x3e, 0x54, 0xa2, 0xee, 0xc9, 0xae,
  0xb5, 0x76, 0xca, 0x39, 0x0d, 0x43, 0xc1, 0x81, 0x5f, 0xc0, 0xb2, 0x3c,
  0xed, 0x55, 0xd2, 0x1b, 0xb4, 0x8e, 0x12, 0xf6, 0x29, 0x16, 0xc9, 0xba,
  0x73, 0xb1, 0x26, 0x48, 0xc2, 0x81, 0x33, 0x8d, 0x85, 0xf5, 0xe6, 0x0f,
  0x93, 0x84, 0xbe, 0xe6, 0x32, 0x73, 0x37, 0x39, 0xb5, 0x23, 0x34, 0x72,
  0xe2, 0xf3, 0x02, 0x40, 0x26, 0xf9, 0x2c, 0x81, 0x7b, 0xd1, 0x83, 0xe8,
  0xab, 0xec, 0x20, 0x2f, 0xa8, 0x9d, 0x23, 0x57, 0xb2, 0x99, 0x5c, 0xbf,
  0x06, 0xee, 0xd5, 0x1c, 0xf7, 0xe5, 0xef, 0x4a, 0xf1, 0x8c, 0x68, 0x79,
  0x33, 0xbf, 0x56, 0xc7, 0x53, 0x43, 0x1b, 0x7b, 0x48, 0x51, 0x90, 0x2c,
  0x45, 0xd9, 0x92, 0x09, 0x36, 0xa9, 0xd7, 0x77, 0xc8, 0xe0, 0xf5, 0x4b,
  0x55, 0x4c, 0xa7, 0xe8, 0xc9, 0xb2, 0xdd, 0xe1, 0x02, 0x40, 0x3e, 0x53,
  0x8a, 0x04, 0xd4, 0xb5, 0xb1, 0xb4, 0xbe, 0x25, 0xcf, 0x1d, 0x2a, 0x2a,
  0x08, 0xf0, 0x70, 0x4d, 0x96, 0xf5, 0x7f, 0x68, 0x2a, 0x51, 0xd1, 0x34,
  0xdc, 0x80, 0x0b, 0xda, 0x8e, 0xd0, 0x99, 0x6d, 0xd1, 0x96, 0x7d, 0xc4,
  0x01, 0x18, 0xa5, 0x60, 0x22, 0x87, 0x54, 0xca, 0xd1, 0xe0, 0x74, 0x53,
  0xc6, 0xd9, 0xa9, 0x22, 0xbe, 0xe2, 0x2b, 0x8b, 0xdc, 0xd5, 0x26, 0xb1,
  0x60, 0x15, 0x02, 0x40, 0x38, 0x6e, 0x24, 0x5e, 0xf1, 0xd8, 0x43, 0x8b,
  0x4a, 0xd1, 0x5f, 0xd9, 0x12, 0xba, 0x19, 0x15, 0xd5, 0x71, 0x72, 0x64,
  0x60, 0x6c, 0xe5, 0x8d, 0xa5, 0xf3, 0x1a, 0xce, 0x23, 0x85, 0x39, 0x67,
  0x7c, 0xcd, 0xbb, 0x7f, 0x29, 0x11, 0xba, 0xec, 0xe7, 0x31, 0x73, 0xb9,
  0x9f, 0x34, 0xf2, 0xb3, 0xee, 0x08, 0xbd, 0xc7, 0x6c, 0x02, 0x06, 0xda,
  0x75, 0x97, 0x1e, 0x51, 0x32, 0x53, 0x95, 0x77
};
unsigned int esp8266_bin_key_len = 608;
